APP_NAME='BeikeShop'
APP_ENV=
APP_KEY=base64:tK+vZBVi+r1DlCombmKhFhcvTxvCp49ezy4gYKBNbIk=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://www.bkshop.vdev

BEIKE_API_URL=https://beikeshop.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bkshop
DB_USERNAME=root
DB_PASSWORD='59591301483863a5'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

